/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Classes.CLJogador;
import Classes.CLPersonagem;
import RegraNegocio.RNJogador;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author coleguium
 */
public class VIJogador extends javax.swing.JInternalFrame {
    
    CLJogador jogador = new CLJogador();
    RNJogador jRN = new RNJogador();
    
    CLPersonagem guerreiro;
    CLPersonagem ladrao;
    CLPersonagem mago;
    CLPersonagem paladino;
    CLPersonagem animal;
    CLPersonagem troll;
    CLPersonagem dragao;
    CLPersonagem zumbi;
    
    /**
     * Creates new form Jogador
     * @param j
     */
    public VIJogador(CLJogador j) {
        initComponents();
        //this.setLocation(500, 100);
        
        this.jogador = j;
        txtEmail.setText(this.jogador.getEmail());
        txtNome.setText(this.jogador.getNome());
        
        AtivaPersonagensJogador(jogador.getListaPersonagens());
    }
    
    public void AtivaPersonagensJogador(List<CLPersonagem> personagens){
        for(CLPersonagem personagem : personagens){
            switch(personagem.getIdPadrao()){
                case 1:
                    btnGuerreiro.setEnabled(true);
                    this.guerreiro = personagem;
                    break;
                case 2:
                    btnLadrao.setEnabled(true);
                    this.ladrao = personagem;
                    break;
                case 3:
                    btnMago.setEnabled(true);
                    this.mago = personagem;
                    break;
                case 4:
                    btnPaladino.setEnabled(true);
                    this.paladino = personagem;
                    break;
                case 5:
                    btnAnimal.setEnabled(true);
                    this.animal = personagem;
                    break;
                case 6:
                    btnTroll.setEnabled(true);
                    this.troll = personagem;
                    break;
                case 7:
                    btnDragao.setEnabled(true);
                    this.dragao = personagem;
                    break;
                case 8:
                    btnZumbi.setEnabled(true);
                    this.zumbi = personagem;
                    break;
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        txtNome = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();
        btnSalvar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        btnGuerreiro = new javax.swing.JButton();
        btnLadrao = new javax.swing.JButton();
        btnMago = new javax.swing.JButton();
        btnPaladino = new javax.swing.JButton();
        btnAnimal = new javax.swing.JButton();
        btnTroll = new javax.swing.JButton();
        btnDragao = new javax.swing.JButton();
        btnZumbi = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Perfil");
        setAutoscrolls(true);
        try {
            setSelected(true);
        } catch (java.beans.PropertyVetoException e1) {
            e1.printStackTrace();
        }
        setVisible(true);

        jLabel2.setText("Nome");

        jLabel3.setText("Email");

        txtEmail.setEnabled(false);

        btnSalvar.setText("Salvar Aterações");
        btnSalvar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalvarActionPerformed(evt);
            }
        });

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        btnGuerreiro.setText("Guerreiro");
        btnGuerreiro.setEnabled(false);
        btnGuerreiro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuerreiroActionPerformed(evt);
            }
        });

        btnLadrao.setText("Ladrão");
        btnLadrao.setEnabled(false);
        btnLadrao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLadraoActionPerformed(evt);
            }
        });

        btnMago.setText("Mago");
        btnMago.setEnabled(false);
        btnMago.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMagoActionPerformed(evt);
            }
        });

        btnPaladino.setText("Paladino");
        btnPaladino.setEnabled(false);
        btnPaladino.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPaladinoActionPerformed(evt);
            }
        });

        btnAnimal.setText("Animal");
        btnAnimal.setEnabled(false);
        btnAnimal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAnimalActionPerformed(evt);
            }
        });

        btnTroll.setText("Troll");
        btnTroll.setEnabled(false);
        btnTroll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnTrollActionPerformed(evt);
            }
        });

        btnDragao.setText("Dragão");
        btnDragao.setEnabled(false);
        btnDragao.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDragaoActionPerformed(evt);
            }
        });

        btnZumbi.setText("Zumbi");
        btnZumbi.setEnabled(false);
        btnZumbi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnZumbiActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnGuerreiro, javax.swing.GroupLayout.DEFAULT_SIZE, 94, Short.MAX_VALUE)
                    .addComponent(btnLadrao, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(52, 52, 52)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnMago, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnPaladino, javax.swing.GroupLayout.DEFAULT_SIZE, 100, Short.MAX_VALUE))
                .addGap(56, 56, 56)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnAnimal, javax.swing.GroupLayout.DEFAULT_SIZE, 93, Short.MAX_VALUE)
                    .addComponent(btnTroll, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 52, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnDragao, javax.swing.GroupLayout.DEFAULT_SIZE, 95, Short.MAX_VALUE)
                    .addComponent(btnZumbi, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(31, 31, 31))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnDragao)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(btnZumbi))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnGuerreiro)
                            .addComponent(btnMago)
                            .addComponent(btnAnimal))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnLadrao)
                            .addComponent(btnPaladino)
                            .addComponent(btnTroll))))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Personagens do jogador");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(108, 108, 108)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(10, 10, 10)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel1)
                                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 256, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(btnSalvar))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(0, 25, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(16, 16, 16)
                        .addComponent(jLabel3))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(txtNome, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(9, 9, 9)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btnSalvar))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(49, 49, 49))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnSalvarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalvarActionPerformed
        CLJogador jEdicao = new CLJogador();
        jEdicao.setId(this.jogador.getId());
        jEdicao.setNome(txtNome.getText());
        jEdicao.setEmail(txtEmail.getText());
        
        if(jRN.SalvarEdicaoJogador(jEdicao)){
            this.jogador = jEdicao;
            JOptionPane.showMessageDialog(null,"Dados alterados com sucesso!");
        }
    }//GEN-LAST:event_btnSalvarActionPerformed

    private void btnGuerreiroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuerreiroActionPerformed
        JOptionPane.showMessageDialog(null, "Guerreiro \n"
                + "Pontos de Vida: "+guerreiro.getPontosDeVida()+"\n"
                + "Pontos de Mana: "+guerreiro.getPontosDeMana()+"\n"
                + "Força Física: "+guerreiro.getForcaFisica()+"\n"
                + "Força Mágica: "+guerreiro.getForcaMagica()+"\n"
                + "Resistencia Física: "+guerreiro.getResistenciaFisica()+"\n"
                + "Resistencia Mágica: "+guerreiro.getResistenciaMagica()+"\n"
                + "Agilidade: "+guerreiro.getAgilidade()+"\n");
    }//GEN-LAST:event_btnGuerreiroActionPerformed

    private void btnZumbiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnZumbiActionPerformed
        JOptionPane.showMessageDialog(null, "Zumbi \n"
                + "Pontos de Vida: "+zumbi.getPontosDeVida()+"\n"
                + "Pontos de Mana: "+zumbi.getPontosDeMana()+"\n"
                + "Força Física: "+zumbi.getForcaFisica()+"\n"
                + "Força Mágica: "+zumbi.getForcaMagica()+"\n"
                + "Resistencia Física: "+zumbi.getResistenciaFisica()+"\n"
                + "Resistencia Mágica: "+zumbi.getResistenciaMagica()+"\n"
                + "Agilidade: "+zumbi.getAgilidade()+"\n");
    }//GEN-LAST:event_btnZumbiActionPerformed

    private void btnLadraoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLadraoActionPerformed
        JOptionPane.showMessageDialog(null, "Ladrão \n"
                + "Pontos de Vida: "+ladrao.getPontosDeVida()+"\n"
                + "Pontos de Mana: "+ladrao.getPontosDeMana()+"\n"
                + "Força Física: "+ladrao.getForcaFisica()+"\n"
                + "Força Mágica: "+ladrao.getForcaMagica()+"\n"
                + "Resistencia Física: "+ladrao.getResistenciaFisica()+"\n"
                + "Resistencia Mágica: "+ladrao.getResistenciaMagica()+"\n"
                + "Agilidade: "+ladrao.getAgilidade()+"\n");
    }//GEN-LAST:event_btnLadraoActionPerformed

    private void btnMagoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMagoActionPerformed
        JOptionPane.showMessageDialog(null, "Mago \n"
                + "Pontos de Vida: "+mago.getPontosDeVida()+"\n"
                + "Pontos de Mana: "+mago.getPontosDeMana()+"\n"
                + "Força Física: "+mago.getForcaFisica()+"\n"
                + "Força Mágica: "+mago.getForcaMagica()+"\n"
                + "Resistencia Física: "+mago.getResistenciaFisica()+"\n"
                + "Resistencia Mágica: "+mago.getResistenciaMagica()+"\n"
                + "Agilidade: "+mago.getAgilidade()+"\n");
    }//GEN-LAST:event_btnMagoActionPerformed

    private void btnPaladinoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPaladinoActionPerformed
        JOptionPane.showMessageDialog(null, "Paladino \n"
                + "Pontos de Vida: "+paladino.getPontosDeVida()+"\n"
                + "Pontos de Mana: "+paladino.getPontosDeMana()+"\n"
                + "Força Física: "+paladino.getForcaFisica()+"\n"
                + "Força Mágica: "+paladino.getForcaMagica()+"\n"
                + "Resistencia Física: "+paladino.getResistenciaFisica()+"\n"
                + "Resistencia Mágica: "+paladino.getResistenciaMagica()+"\n"
                + "Agilidade: "+paladino.getAgilidade()+"\n");
    }//GEN-LAST:event_btnPaladinoActionPerformed

    private void btnAnimalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAnimalActionPerformed
        JOptionPane.showMessageDialog(null, "Animal \n"
                + "Pontos de Vida: "+animal.getPontosDeVida()+"\n"
                + "Pontos de Mana: "+animal.getPontosDeMana()+"\n"
                + "Força Física: "+animal.getForcaFisica()+"\n"
                + "Força Mágica: "+animal.getForcaMagica()+"\n"
                + "Resistencia Física: "+animal.getResistenciaFisica()+"\n"
                + "Resistencia Mágica: "+animal.getResistenciaMagica()+"\n"
                + "Agilidade: "+animal.getAgilidade()+"\n");
    }//GEN-LAST:event_btnAnimalActionPerformed

    private void btnTrollActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnTrollActionPerformed
        JOptionPane.showMessageDialog(null, "Troll \n"
                + "Pontos de Vida: "+troll.getPontosDeVida()+"\n"
                + "Pontos de Mana: "+troll.getPontosDeMana()+"\n"
                + "Força Física: "+troll.getForcaFisica()+"\n"
                + "Força Mágica: "+troll.getForcaMagica()+"\n"
                + "Resistencia Física: "+troll.getResistenciaFisica()+"\n"
                + "Resistencia Mágica: "+troll.getResistenciaMagica()+"\n"
                + "Agilidade: "+troll.getAgilidade()+"\n");
    }//GEN-LAST:event_btnTrollActionPerformed

    private void btnDragaoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDragaoActionPerformed
        JOptionPane.showMessageDialog(null, "Dragão \n"
                + "Pontos de Vida: "+dragao.getPontosDeVida()+"\n"
                + "Pontos de Mana: "+dragao.getPontosDeMana()+"\n"
                + "Força Física: "+dragao.getForcaFisica()+"\n"
                + "Força Mágica: "+dragao.getForcaMagica()+"\n"
                + "Resistencia Física: "+dragao.getResistenciaFisica()+"\n"
                + "Resistencia Mágica: "+dragao.getResistenciaMagica()+"\n"
                + "Agilidade: "+dragao.getAgilidade()+"\n");
    }//GEN-LAST:event_btnDragaoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAnimal;
    private javax.swing.JButton btnDragao;
    private javax.swing.JButton btnGuerreiro;
    private javax.swing.JButton btnLadrao;
    private javax.swing.JButton btnMago;
    private javax.swing.JButton btnPaladino;
    private javax.swing.JButton btnSalvar;
    private javax.swing.JButton btnTroll;
    private javax.swing.JButton btnZumbi;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JTextField txtNome;
    // End of variables declaration//GEN-END:variables
}
