
package View;

import Classes.CLMagiaDano;
import Classes.CLPartidaJogador;
import java.util.ArrayList;
import javax.swing.JOptionPane;


public class VIPartidaTrocarMagiaDano extends javax.swing.JInternalFrame {

    
    ArrayList<CLMagiaDano> listaMagiasDanos = new ArrayList<>();
    CLMagiaDano MagiaDanoAtiva = new CLMagiaDano();
    CLPartidaJogador jogadorPrincipal = new CLPartidaJogador();
    
    int ControleIndex;
    int indexTempestade;
    int indexEnvenamento;
    int indexFlamaGelada;
    int indexBioAntraz;
    int indexHalitoDeFogo;
    VIPartida partida;
    

    /**
     * Creates new form VIPartidaTrocarArma
     * @param partida
     * @param listaMagiasDanos
     * @param magiaDanoAtiva
     * @param jogadorprincipal
     */
    public VIPartidaTrocarMagiaDano(VIPartida partida, ArrayList<CLMagiaDano> listaMagiasDanos, CLMagiaDano magiaDanoAtiva, CLPartidaJogador jogadorprincipal) {
        initComponents();
        this.partida = partida;
        this.jogadorPrincipal = jogadorprincipal;
        this.MagiaDanoAtiva = magiaDanoAtiva;
        this.listaMagiasDanos = listaMagiasDanos;
        
        this.ControleIndex = 0;
        for(CLMagiaDano a : listaMagiasDanos){
            switch(a.getNome()){
                case "Tempestade":
                    if(!a.getNome().equals(this.MagiaDanoAtiva.getNome())){
                        this.indexTempestade = this.ControleIndex;
                        this.btnMagiaDanoTempestade.setEnabled(true);
                    }
                    break;
                case "Envenenamento":
                    if(!a.getNome().equals(this.MagiaDanoAtiva.getNome())){
                        this.indexEnvenamento = this.ControleIndex;
                        this.btnMagiaDanoEnvenenamento.setEnabled(true);
                    }
                    break;
                case "Flama Gelada":
                    if(!a.getNome().equals(this.MagiaDanoAtiva.getNome())){
                        this.indexFlamaGelada = this.ControleIndex;
                        this.btnMagiaDanoFlamaGelada.setEnabled(true);
                    }
                    break;
                case "Bio Antraz":
                    if(!a.getNome().equals(this.MagiaDanoAtiva.getNome())){
                        this.indexBioAntraz = this.ControleIndex;
                        this.btnMagiaDanoBio.setEnabled(true);
                    }
                    break;
                case "Hálito de Fogo":
                    if(!a.getNome().equals(this.MagiaDanoAtiva.getNome())){
                        this.indexHalitoDeFogo = this.ControleIndex;
                        this.btnMagiaDanoHalito.setEnabled(true);
                    }
                    break;
            }
            this.ControleIndex = this.ControleIndex + 1;
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnMagiaDanoTempestade = new javax.swing.JButton();
        btnMagiaDanoEnvenenamento = new javax.swing.JButton();
        btnMagiaDanoFlamaGelada = new javax.swing.JButton();
        btnMagiaDanoHalito = new javax.swing.JButton();
        btnMagiaDanoBio = new javax.swing.JButton();

        setClosable(true);
        setTitle("Trocar Mágia Dano");

        btnMagiaDanoTempestade.setText("Tempestade - Dano: 200");
        btnMagiaDanoTempestade.setEnabled(false);
        btnMagiaDanoTempestade.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMagiaDanoTempestadeActionPerformed(evt);
            }
        });

        btnMagiaDanoEnvenenamento.setText("Envenenamento - Dano: 280");
        btnMagiaDanoEnvenenamento.setEnabled(false);
        btnMagiaDanoEnvenenamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMagiaDanoEnvenenamentoActionPerformed(evt);
            }
        });

        btnMagiaDanoFlamaGelada.setText("Flama Gelada - Dano: 320");
        btnMagiaDanoFlamaGelada.setEnabled(false);
        btnMagiaDanoFlamaGelada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMagiaDanoFlamaGeladaActionPerformed(evt);
            }
        });

        btnMagiaDanoHalito.setText("Hálito de Fogo - Dano: 400");
        btnMagiaDanoHalito.setEnabled(false);
        btnMagiaDanoHalito.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMagiaDanoHalitoActionPerformed(evt);
            }
        });

        btnMagiaDanoBio.setText("Bio Antraz - Dano: 360");
        btnMagiaDanoBio.setEnabled(false);
        btnMagiaDanoBio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMagiaDanoBioActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnMagiaDanoEnvenenamento, javax.swing.GroupLayout.DEFAULT_SIZE, 255, Short.MAX_VALUE)
                    .addComponent(btnMagiaDanoTempestade, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMagiaDanoFlamaGelada, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnMagiaDanoHalito, javax.swing.GroupLayout.DEFAULT_SIZE, 279, Short.MAX_VALUE)
                    .addComponent(btnMagiaDanoBio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(38, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnMagiaDanoTempestade)
                    .addComponent(btnMagiaDanoBio))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnMagiaDanoEnvenenamento)
                    .addComponent(btnMagiaDanoHalito))
                .addGap(11, 11, 11)
                .addComponent(btnMagiaDanoFlamaGelada)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMagiaDanoTempestadeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMagiaDanoTempestadeActionPerformed
        this.jogadorPrincipal.setIndexMagiaDanoAtiva(this.indexTempestade);
        this.partida.TrocarJogador();
        JOptionPane.showMessageDialog(null,"Mágia dano trocada com sucesso, Agora é a vez de outro jogador!");
        this.dispose();
    }//GEN-LAST:event_btnMagiaDanoTempestadeActionPerformed

    private void btnMagiaDanoEnvenenamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMagiaDanoEnvenenamentoActionPerformed
        this.jogadorPrincipal.setIndexMagiaDanoAtiva(this.indexEnvenamento);
        this.partida.TrocarJogador();
        JOptionPane.showMessageDialog(null,"Mágia dano trocada com sucesso, Agora é a vez de outro jogador!");
        this.dispose();
    }//GEN-LAST:event_btnMagiaDanoEnvenenamentoActionPerformed

    private void btnMagiaDanoFlamaGeladaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMagiaDanoFlamaGeladaActionPerformed
        this.jogadorPrincipal.setIndexMagiaDanoAtiva(this.indexFlamaGelada);
        this.partida.TrocarJogador();
        JOptionPane.showMessageDialog(null,"Mágia dano trocada com sucesso, Agora é a vez de outro jogador!");
        this.dispose();
    }//GEN-LAST:event_btnMagiaDanoFlamaGeladaActionPerformed

    private void btnMagiaDanoBioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMagiaDanoBioActionPerformed
        this.jogadorPrincipal.setIndexMagiaDanoAtiva(this.indexBioAntraz);
        this.partida.TrocarJogador();
        JOptionPane.showMessageDialog(null,"Mágia dano trocada com sucesso, Agora é a vez de outro jogador!");
        this.dispose();
    }//GEN-LAST:event_btnMagiaDanoBioActionPerformed

    private void btnMagiaDanoHalitoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMagiaDanoHalitoActionPerformed
        this.jogadorPrincipal.setIndexMagiaDanoAtiva(this.indexHalitoDeFogo);
        this.partida.TrocarJogador();
        JOptionPane.showMessageDialog(null,"Mágia dano trocada com sucesso, Agora é a vez de outro jogador!");
        this.dispose();
    }//GEN-LAST:event_btnMagiaDanoHalitoActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnMagiaDanoBio;
    private javax.swing.JButton btnMagiaDanoEnvenenamento;
    private javax.swing.JButton btnMagiaDanoFlamaGelada;
    private javax.swing.JButton btnMagiaDanoHalito;
    private javax.swing.JButton btnMagiaDanoTempestade;
    // End of variables declaration//GEN-END:variables
}
