package View;

import Classes.CLJogador;
import Classes.CLPartida;
import Classes.CLPartidaJogador;
import RegraNegocio.RNJogador;
import java.beans.PropertyVetoException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

public class VIPartidaBuscaJogadores extends javax.swing.JInternalFrame {

    CLJogador JogadorPrinc = new CLJogador();
    CLPartida Clpartida = new CLPartida();
    RNJogador RNj = new RNJogador();
    
    VIPartidaBuscaJogadoresEscolhePersonagem InternalFrameEscolhePersonagem;
    
    int QtdJogadores;
    javax.swing.JDesktopPane jDesktopPane1;
    
    public VIPartidaBuscaJogadores(CLJogador j, javax.swing.JDesktopPane jDesktopPane1) {
        initComponents();
        
        this.JogadorPrinc = j;
        this.QtdJogadores = 0;
        this.jDesktopPane1 = jDesktopPane1;
        
        InternalFrameEscolhePersonagem = new VIPartidaBuscaJogadoresEscolhePersonagem(Clpartida,this.JogadorPrinc, this.listaJogadores, this.txtTotal);
        InternalFrameEscolhePersonagem.setVisible(true);
        this.jDesktopPane1.add(InternalFrameEscolhePersonagem);
        this.jDesktopPane1.setSelectedFrame(InternalFrameEscolhePersonagem);
        InternalFrameEscolhePersonagem.setLocation(300, 50);
        try {
            InternalFrameEscolhePersonagem.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(VIPartidaBuscaJogadores.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        painelJogadores = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        txtEmail = new javax.swing.JTextField();
        btnBuscar = new javax.swing.JButton();
        btnNovo = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        listaJogadores = new javax.swing.JTextArea();
        btnIniciar = new javax.swing.JButton();
        txtTotal = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setTitle("Jogadores da partida");
        try {
            setSelected(true);
        } catch (java.beans.PropertyVetoException e1) {
            e1.printStackTrace();
        }
        setVisible(true);

        jLabel1.setText("Email");

        btnBuscar.setText("Buscar");
        btnBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBuscarActionPerformed(evt);
            }
        });

        btnNovo.setText("Novo");
        btnNovo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNovoActionPerformed(evt);
            }
        });

        jLabel2.setText("Escolha os jogadores");

        listaJogadores.setColumns(20);
        listaJogadores.setFont(new java.awt.Font("Monospaced", 1, 14)); // NOI18N
        listaJogadores.setRows(5);
        listaJogadores.setEnabled(false);
        jScrollPane2.setViewportView(listaJogadores);

        javax.swing.GroupLayout painelJogadoresLayout = new javax.swing.GroupLayout(painelJogadores);
        painelJogadores.setLayout(painelJogadoresLayout);
        painelJogadoresLayout.setHorizontalGroup(
            painelJogadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(painelJogadoresLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(painelJogadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2)
                    .addGroup(painelJogadoresLayout.createSequentialGroup()
                        .addGroup(painelJogadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(painelJogadoresLayout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(29, 29, 29)
                                .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, 421, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(btnBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btnNovo, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel2))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        painelJogadoresLayout.setVerticalGroup(
            painelJogadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, painelJogadoresLayout.createSequentialGroup()
                .addContainerGap(19, Short.MAX_VALUE)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(painelJogadoresLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(txtEmail, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnBuscar)
                    .addComponent(btnNovo))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 235, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        btnIniciar.setText("Iniciar");
        btnIniciar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnIniciarActionPerformed(evt);
            }
        });

        txtTotal.setText("0");

        jLabel4.setText("Total:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(painelJogadores, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(44, 44, 44))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtTotal, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnIniciar, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(55, 55, 55))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(painelJogadores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnIniciar)
                    .addComponent(txtTotal)
                    .addComponent(jLabel4))
                .addContainerGap(45, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnNovoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNovoActionPerformed
        VILoginNovoJogador tr = new VILoginNovoJogador(true);
        tr.setVisible(true);
    }//GEN-LAST:event_btnNovoActionPerformed

    private void btnIniciarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnIniciarActionPerformed
        int qtdJogadores = 0;
        ArrayList<CLPartidaJogador> clj = (ArrayList<CLPartidaJogador>) Clpartida.getListaJogadores();
        for(CLJogador j : clj){
                qtdJogadores = qtdJogadores + 1;
        }
        if(qtdJogadores > 1){
            VIPartida tr = new VIPartida(Clpartida, this.jDesktopPane1);
            this.jDesktopPane1.add(tr);
            tr.setVisible(true);
            this.setVisible(false);
        }else{
            JOptionPane.showMessageDialog(null,"Gentileza escolher um novo jogador!");
        }
    }//GEN-LAST:event_btnIniciarActionPerformed

    private void btnBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBuscarActionPerformed
        if(Integer.parseInt(txtTotal.getText()) < 10){
            int idJogador = RNj.ListarJogadorPorEmail(txtEmail.getText());
            if(idJogador != 0 ){
                boolean achou = false;
                ArrayList<CLPartidaJogador> clj = (ArrayList<CLPartidaJogador>) Clpartida.getListaJogadores();
                for(CLJogador j : clj){
                    if(j.getId() == idJogador)
                        achou = true;
                }
                if(!achou){
                    InternalFrameEscolhePersonagem = new VIPartidaBuscaJogadoresEscolhePersonagem(idJogador,Clpartida, this.listaJogadores, this.txtTotal);
                    InternalFrameEscolhePersonagem.setVisible(true);
                    this.jDesktopPane1.add(InternalFrameEscolhePersonagem);
                    InternalFrameEscolhePersonagem.setLocation(400, 50);
                    try {
                        InternalFrameEscolhePersonagem.setSelected(true);
                    } catch (PropertyVetoException ex) {
                        Logger.getLogger(VIPartidaBuscaJogadores.class.getName()).log(Level.SEVERE, null, ex);
                    }
                }else{
                    JOptionPane.showMessageDialog(null,"Jogador com o email informado já foi vinculado!");
                }
            }else{
                JOptionPane.showMessageDialog(null,"Não existe jogador com o email informado!");
            }
        }else{
            JOptionPane.showMessageDialog(null,"Quantidade de jogadores não pode ser maior que 10!");
        }
    }//GEN-LAST:event_btnBuscarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnIniciar;
    private javax.swing.JButton btnNovo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea listaJogadores;
    private javax.swing.JPanel painelJogadores;
    private javax.swing.JTextField txtEmail;
    private javax.swing.JLabel txtTotal;
    // End of variables declaration//GEN-END:variables
}
