
package View;

import Classes.CLMagiaCura;
import Classes.CLPartidaJogador;
import java.util.ArrayList;
import javax.swing.JOptionPane;


public class VIPartidaTrocarMagiaCura extends javax.swing.JInternalFrame {

    
    ArrayList<CLMagiaCura> listaMagiasCura = new ArrayList<>();
    CLMagiaCura MagiaCuraAtiva = new CLMagiaCura();
    CLPartidaJogador jogadorPrincipal = new CLPartidaJogador();
    
    int ControleIndex;
    int indexPocaoDeVida;
    int indexCura;
    VIPartida partida;
    

    /**
     * Creates new form VIPartidaTrocarArma
     * @param partida
     * @param listaMagiasCura
     * @param magiaCuraAtiva
     * @param jogadorprincipal
     */
    public VIPartidaTrocarMagiaCura(VIPartida partida, ArrayList<CLMagiaCura> listaMagiasCura, CLMagiaCura magiaCuraAtiva, CLPartidaJogador jogadorprincipal) {
        initComponents();
        this.partida = partida;
        this.jogadorPrincipal = jogadorprincipal;
        this.MagiaCuraAtiva = magiaCuraAtiva;
        this.listaMagiasCura = listaMagiasCura;
        
        this.ControleIndex = 0;
        for(CLMagiaCura a : listaMagiasCura){
            switch(a.getNome()){
                case "Poção de Vida":
                    if(!a.getNome().equals(this.MagiaCuraAtiva.getNome())){
                        this.indexPocaoDeVida = this.ControleIndex;
                        this.btnMagiaCuraPocaoDeVida.setEnabled(true);
                    }
                    break;
                case "Cura":
                    if(!a.getNome().equals(this.MagiaCuraAtiva.getNome())){
                        this.indexCura = this.ControleIndex;
                        this.btnMagiaCuraCura.setEnabled(true);
                    }
                    break;
            }
            this.ControleIndex = this.ControleIndex + 1;
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnMagiaCuraPocaoDeVida = new javax.swing.JButton();
        btnMagiaCuraCura = new javax.swing.JButton();

        setClosable(true);
        setTitle("Trocar Mágia Cura");

        btnMagiaCuraPocaoDeVida.setText("Poção de Vida - Dano: 200");
        btnMagiaCuraPocaoDeVida.setEnabled(false);
        btnMagiaCuraPocaoDeVida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMagiaCuraPocaoDeVidaActionPerformed(evt);
            }
        });

        btnMagiaCuraCura.setText("Cura - Dano: 400");
        btnMagiaCuraCura.setEnabled(false);
        btnMagiaCuraCura.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMagiaCuraCuraActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addComponent(btnMagiaCuraPocaoDeVida, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnMagiaCuraCura, javax.swing.GroupLayout.PREFERRED_SIZE, 255, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(62, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnMagiaCuraPocaoDeVida)
                    .addComponent(btnMagiaCuraCura))
                .addContainerGap(29, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnMagiaCuraPocaoDeVidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMagiaCuraPocaoDeVidaActionPerformed
        this.jogadorPrincipal.setIndexMagiaCuraAtiva(this.indexPocaoDeVida);
        this.partida.TrocarJogador();
        JOptionPane.showMessageDialog(null,"Mágia cura trocada com sucesso, Agora é a vez de outro jogador!");
        this.dispose();
    }//GEN-LAST:event_btnMagiaCuraPocaoDeVidaActionPerformed

    private void btnMagiaCuraCuraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMagiaCuraCuraActionPerformed
        this.jogadorPrincipal.setIndexMagiaCuraAtiva(this.indexCura);
        this.partida.TrocarJogador();
        JOptionPane.showMessageDialog(null,"Mágia cura trocada com sucesso, Agora é a vez de outro jogador!");
        this.dispose();
    }//GEN-LAST:event_btnMagiaCuraCuraActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnMagiaCuraCura;
    private javax.swing.JButton btnMagiaCuraPocaoDeVida;
    // End of variables declaration//GEN-END:variables
}
