
package View;

import Classes.CLArma;
import Classes.CLPartidaJogador;
import java.util.ArrayList;
import javax.swing.JOptionPane;


public class VIPartidaTrocarArma extends javax.swing.JInternalFrame {

    
    ArrayList<CLArma> listaArmas = new ArrayList<>();
    CLArma armaAtiva = new CLArma();
    CLPartidaJogador jogadorPrincipal = new CLPartidaJogador();
    
    int ControleIndex;
    int indexGarraLetal;
    int indexTridenteSagrado;
    int indexEspadaBarroca;
    int indexPorrete;
    int indexCajado;
    int indexBesta;
    int indexEsferaDeAtaque;
    VIPartida partida;
    

    /**
     * Creates new form VIPartidaTrocarArma
     * @param partida
     * @param listaArmas
     * @param armaAtiva
     * @param jogadorprincipal
     */
    public VIPartidaTrocarArma(VIPartida partida, ArrayList<CLArma> listaArmas, CLArma armaAtiva, CLPartidaJogador jogadorprincipal) {
        initComponents();
        this.partida = partida;
        this.jogadorPrincipal = jogadorprincipal;
        this.armaAtiva = armaAtiva;
        this.listaArmas = listaArmas;
        
        this.ControleIndex = 0;
        for(CLArma a : listaArmas){
            switch(a.getNome()){
                case "Cajado":
                    if(!a.getNome().equals(this.armaAtiva.getNome())){
                        this.indexCajado = this.ControleIndex;
                        this.btnArmaCajado.setEnabled(true);
                    }
                    break;
                case "Garra Letal":
                    if(!a.getNome().equals(this.armaAtiva.getNome())){
                        this.indexGarraLetal = this.ControleIndex;
                        this.btnArmaGarra.setEnabled(true);
                    }
                    break;
                case "Porrete":
                    if(!a.getNome().equals(this.armaAtiva.getNome())){
                        this.indexPorrete = this.ControleIndex;
                        this.btnArmaPorrete.setEnabled(true);
                    }
                    break;
                case "Esfera de Ataque":
                    if(!a.getNome().equals(this.armaAtiva.getNome())){
                        this.indexEsferaDeAtaque = this.ControleIndex;
                        this.btnArmaEsfera.setEnabled(true);
                    }
                    break;
                case "Tridente Sagrado":
                    if(!a.getNome().equals(this.armaAtiva.getNome())){
                        this.indexTridenteSagrado = this.ControleIndex;
                        this.btnArmaTridente.setEnabled(true);
                    }
                    break;
                case "Besta":
                    if(!a.getNome().equals(this.armaAtiva.getNome())){
                        this.indexBesta = this.ControleIndex;
                        this.btnArmaBesta.setEnabled(true);
                    }
                    break;
                case "Espada Barroca":
                    if(!a.getNome().equals(this.armaAtiva.getNome())){
                        this.indexEspadaBarroca = this.ControleIndex;
                        this.btnArmaEspada.setEnabled(true);
                    }
                    break;
            }
            this.ControleIndex = this.ControleIndex + 1;
        }
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnArmaGarra = new javax.swing.JButton();
        btnArmaTridente = new javax.swing.JButton();
        btnArmaBesta = new javax.swing.JButton();
        btnArmaEspada = new javax.swing.JButton();
        btnArmaCajado = new javax.swing.JButton();
        btnArmaEsfera = new javax.swing.JButton();
        btnArmaPorrete = new javax.swing.JButton();

        setClosable(true);
        setTitle("Trocar arma");

        btnArmaGarra.setText("Garra Letal - Dano: 200");
        btnArmaGarra.setEnabled(false);
        btnArmaGarra.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnArmaGarraActionPerformed(evt);
            }
        });

        btnArmaTridente.setText("Tridente Sagrado - Dano: 320");
        btnArmaTridente.setEnabled(false);
        btnArmaTridente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnArmaTridenteActionPerformed(evt);
            }
        });

        btnArmaBesta.setText("Besta - Dano: 320");
        btnArmaBesta.setEnabled(false);
        btnArmaBesta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnArmaBestaActionPerformed(evt);
            }
        });

        btnArmaEspada.setText("Espada Barroca - Dano: 400");
        btnArmaEspada.setEnabled(false);
        btnArmaEspada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnArmaEspadaActionPerformed(evt);
            }
        });

        btnArmaCajado.setText("Cajado - Dano: 100");
        btnArmaCajado.setEnabled(false);
        btnArmaCajado.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnArmaCajadoActionPerformed(evt);
            }
        });

        btnArmaEsfera.setText("Esfera de ataque: 300");
        btnArmaEsfera.setEnabled(false);
        btnArmaEsfera.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnArmaEsferaActionPerformed(evt);
            }
        });

        btnArmaPorrete.setText("Porrete - Dano: 280");
        btnArmaPorrete.setEnabled(false);
        btnArmaPorrete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnArmaPorreteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnArmaPorrete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnArmaTridente, javax.swing.GroupLayout.DEFAULT_SIZE, 255, Short.MAX_VALUE)
                    .addComponent(btnArmaGarra, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnArmaEspada, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(btnArmaBesta, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnArmaCajado, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnArmaEsfera, javax.swing.GroupLayout.DEFAULT_SIZE, 279, Short.MAX_VALUE))
                .addContainerGap(38, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnArmaGarra)
                    .addComponent(btnArmaCajado))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnArmaBesta)
                    .addComponent(btnArmaTridente))
                .addGap(11, 11, 11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnArmaEspada)
                    .addComponent(btnArmaEsfera))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnArmaPorrete)
                .addContainerGap(20, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnArmaGarraActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnArmaGarraActionPerformed
        this.jogadorPrincipal.setIndexArmaAtiva(this.indexGarraLetal);
        this.partida.TrocarJogador();
        JOptionPane.showMessageDialog(null,"Arma trocada com sucesso, Agora é a vez de outro jogador!");
        this.dispose();
    }//GEN-LAST:event_btnArmaGarraActionPerformed

    private void btnArmaTridenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnArmaTridenteActionPerformed
        this.jogadorPrincipal.setIndexArmaAtiva(this.indexTridenteSagrado);
        this.partida.TrocarJogador();
        JOptionPane.showMessageDialog(null,"Arma trocada com sucesso, Agora é a vez de outro jogador!");
        this.dispose();
    }//GEN-LAST:event_btnArmaTridenteActionPerformed

    private void btnArmaEspadaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnArmaEspadaActionPerformed
        this.jogadorPrincipal.setIndexArmaAtiva(this.indexEspadaBarroca);
        this.partida.TrocarJogador();
        JOptionPane.showMessageDialog(null,"Arma trocada com sucesso, Agora é a vez de outro jogador!");
        this.dispose();
    }//GEN-LAST:event_btnArmaEspadaActionPerformed

    private void btnArmaPorreteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnArmaPorreteActionPerformed
        this.jogadorPrincipal.setIndexArmaAtiva(this.indexPorrete);
        this.partida.TrocarJogador();
        JOptionPane.showMessageDialog(null,"Arma trocada com sucesso, Agora é a vez de outro jogador!");
        this.dispose();
    }//GEN-LAST:event_btnArmaPorreteActionPerformed

    private void btnArmaCajadoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnArmaCajadoActionPerformed
        this.jogadorPrincipal.setIndexArmaAtiva(this.indexCajado);
        this.partida.TrocarJogador();
        JOptionPane.showMessageDialog(null,"Arma trocada com sucesso, Agora é a vez de outro jogador!");
        this.dispose();
    }//GEN-LAST:event_btnArmaCajadoActionPerformed

    private void btnArmaBestaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnArmaBestaActionPerformed
        this.jogadorPrincipal.setIndexArmaAtiva(this.indexBesta);
        this.partida.TrocarJogador();
        JOptionPane.showMessageDialog(null,"Arma trocada com sucesso, Agora é a vez de outro jogador!");
        this.dispose();
    }//GEN-LAST:event_btnArmaBestaActionPerformed

    private void btnArmaEsferaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnArmaEsferaActionPerformed
        this.jogadorPrincipal.setIndexArmaAtiva(this.indexEsferaDeAtaque);
        this.partida.TrocarJogador();
        JOptionPane.showMessageDialog(null,"Arma trocada com sucesso, Agora é a vez de outro jogador!");
        this.dispose();
    }//GEN-LAST:event_btnArmaEsferaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnArmaBesta;
    private javax.swing.JButton btnArmaCajado;
    private javax.swing.JButton btnArmaEsfera;
    private javax.swing.JButton btnArmaEspada;
    private javax.swing.JButton btnArmaGarra;
    private javax.swing.JButton btnArmaPorrete;
    private javax.swing.JButton btnArmaTridente;
    // End of variables declaration//GEN-END:variables
}
