/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Classes.CLJogador;
import RegraNegocio.Conversor;
import RegraNegocio.RNJogador;
import RegraNegocio.RNPersonagem;
import java.beans.PropertyVetoException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author coleguium
 */
public class VIPrincipal extends javax.swing.JFrame {
    // <editor-fold defaultstate="collapsed" desc="Váriaveis Globais">
    CLJogador Jogador;
    // </editor-fold>
    
    /**
     * Creates new form VIPrincipal
     * @param idJogador
     */
    public VIPrincipal(int idJogador) {
        initComponents();
        this.setExtendedState(MAXIMIZED_BOTH);
        //Regra de negócio
        Conversor conversor = new Conversor();
        RNJogador rnj = new RNJogador();
        RNPersonagem rnp = new RNPersonagem();
        
        //Váriaveis iniciais
        Jogador = rnj.ListarJogadorPorId(idJogador);
        Jogador.setListaPersonagens(rnp.ListarPersonagensPorJogador(conversor.CLJogadorEmJogador(Jogador)));
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jMenuItem1 = new javax.swing.JMenuItem();
        jMenuItem4 = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenu3 = new javax.swing.JMenu();
        jDesktopPane1 = new javax.swing.JDesktopPane();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menuPerfil = new javax.swing.JMenuItem();
        menuNovaPartida = new javax.swing.JMenu();
        menuPartida = new javax.swing.JMenuItem();
        jMenu5 = new javax.swing.JMenu();
        menuSair = new javax.swing.JMenuItem();

        jMenuItem1.setText("jMenuItem1");

        jMenuItem4.setText("jMenuItem4");

        jMenu2.setText("jMenu2");

        jMenu3.setText("jMenu3");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("DarkPOOwer");

        jDesktopPane1.setBackground(new java.awt.Color(255, 255, 255));
        jDesktopPane1.setAutoscrolls(true);

        javax.swing.GroupLayout jDesktopPane1Layout = new javax.swing.GroupLayout(jDesktopPane1);
        jDesktopPane1.setLayout(jDesktopPane1Layout);
        jDesktopPane1Layout.setHorizontalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jDesktopPane1Layout.setVerticalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 279, Short.MAX_VALUE)
        );

        jMenu1.setText("Jogador");

        menuPerfil.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F2, java.awt.event.InputEvent.CTRL_MASK));
        menuPerfil.setText("Perfil");
        menuPerfil.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuPerfilActionPerformed(evt);
            }
        });
        jMenu1.add(menuPerfil);

        jMenuBar1.add(jMenu1);

        menuNovaPartida.setText("Partida");

        menuPartida.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_N, java.awt.event.InputEvent.CTRL_MASK));
        menuPartida.setText("Nova Partida");
        menuPartida.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuPartidaActionPerformed(evt);
            }
        });
        menuNovaPartida.add(menuPartida);

        jMenuBar1.add(menuNovaPartida);

        jMenu5.setText("Opções");

        menuSair.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_ESCAPE, java.awt.event.InputEvent.CTRL_MASK));
        menuSair.setText("Sair");
        menuSair.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuSairActionPerformed(evt);
            }
        });
        jMenu5.add(menuSair);

        jMenuBar1.add(jMenu5);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void menuPartidaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuPartidaActionPerformed
        VIPartidaBuscaJogadores form = new VIPartidaBuscaJogadores(Jogador, jDesktopPane1);
        form.setVisible(true);
        jDesktopPane1.add(form);
    }//GEN-LAST:event_menuPartidaActionPerformed

    private void menuPerfilActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuPerfilActionPerformed
        VIJogador form = new VIJogador(Jogador);
        form.setVisible(true);
        jDesktopPane1.add(form);
        try {
            form.setSelected(true);
        } catch (PropertyVetoException ex) {
            Logger.getLogger(VIPrincipal.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_menuPerfilActionPerformed

    private void menuSairActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuSairActionPerformed
        System.exit(0);
    }//GEN-LAST:event_menuSairActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenu jMenu5;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JMenuItem jMenuItem4;
    private javax.swing.JMenu menuNovaPartida;
    private javax.swing.JMenuItem menuPartida;
    private javax.swing.JMenuItem menuPerfil;
    private javax.swing.JMenuItem menuSair;
    // End of variables declaration//GEN-END:variables

}
