package Modelo;
// Generated 06/11/2016 17:45:31 by Hibernate Tools 4.3.1



/**
 * Historicoevolucoesmp generated by hbm2java
 */
public class Historicoevolucoesmp  implements java.io.Serializable {


     private Integer id;
     private Partida partida;
     private Personagemarma personagemarma;
     private Personagemmagia personagemmagia;
     private Integer dano;
     private Integer cura;

    public Historicoevolucoesmp() {
    }

	
    public Historicoevolucoesmp(Partida partida) {
        this.partida = partida;
    }
    public Historicoevolucoesmp(Partida partida, Personagemarma personagemarma, Personagemmagia personagemmagia, Integer dano, Integer cura) {
       this.partida = partida;
       this.personagemarma = personagemarma;
       this.personagemmagia = personagemmagia;
       this.dano = dano;
       this.cura = cura;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Partida getPartida() {
        return this.partida;
    }
    
    public void setPartida(Partida partida) {
        this.partida = partida;
    }
    public Personagemarma getPersonagemarma() {
        return this.personagemarma;
    }
    
    public void setPersonagemarma(Personagemarma personagemarma) {
        this.personagemarma = personagemarma;
    }
    public Personagemmagia getPersonagemmagia() {
        return this.personagemmagia;
    }
    
    public void setPersonagemmagia(Personagemmagia personagemmagia) {
        this.personagemmagia = personagemmagia;
    }
    public Integer getDano() {
        return this.dano;
    }
    
    public void setDano(Integer dano) {
        this.dano = dano;
    }
    public Integer getCura() {
        return this.cura;
    }
    
    public void setCura(Integer cura) {
        this.cura = cura;
    }




}


