package Modelo;
// Generated 06/11/2016 17:45:31 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Jogador generated by hbm2java
 */
public class Jogador  implements java.io.Serializable {


     private Integer id;
     private String nome;
     private String email;
     private Set partidajogadors = new HashSet(0);
     private Set personagems = new HashSet(0);

    public Jogador() {
    }

	
    public Jogador(String nome, String email) {
        this.nome = nome;
        this.email = email;
    }
    public Jogador(String nome, String email, Set partidajogadors, Set personagems) {
       this.nome = nome;
       this.email = email;
       this.partidajogadors = partidajogadors;
       this.personagems = personagems;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public Set getPartidajogadors() {
        return this.partidajogadors;
    }
    
    public void setPartidajogadors(Set partidajogadors) {
        this.partidajogadors = partidajogadors;
    }
    public Set getPersonagems() {
        return this.personagems;
    }
    
    public void setPersonagems(Set personagems) {
        this.personagems = personagems;
    }




}


