package Modelo;
// Generated 06/11/2016 17:45:31 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Padraopersonagem generated by hbm2java
 */
public class Padraopersonagem  implements java.io.Serializable {


     private Integer id;
     private String nome;
     private int pontosDeVida;
     private int pontosDeMana;
     private int forcaFisica;
     private int forcaMagica;
     private int resistenciaFisica;
     private int resistenciaMagica;
     private int agilidade;
     private String tipo;
     private int ataqueEspecial;
     private Set personagems = new HashSet(0);
     private Set padraopersonagemmagias = new HashSet(0);
     private Set padraopersonagemarmas = new HashSet(0);

    public Padraopersonagem() {
    }

	
    public Padraopersonagem(int id,String nome, int pontosDeVida, int pontosDeMana, int forcaFisica, int forcaMagica, int resistenciaFisica, int resistenciaMagica, int agilidade, String tipo, int ataqueEspecial) {
        this.id = id;
        this.nome = nome;
        this.pontosDeVida = pontosDeVida;
        this.pontosDeMana = pontosDeMana;
        this.forcaFisica = forcaFisica;
        this.forcaMagica = forcaMagica;
        this.resistenciaFisica = resistenciaFisica;
        this.resistenciaMagica = resistenciaMagica;
        this.agilidade = agilidade;
        this.tipo = tipo;
        this.ataqueEspecial = ataqueEspecial;
    }
    public Padraopersonagem(String nome, int pontosDeVida, int pontosDeMana, int forcaFisica, int forcaMagica, int resistenciaFisica, int resistenciaMagica, int agilidade, String tipo, int ataqueEspecial, Set personagems, Set padraopersonagemmagias, Set padraopersonagemarmas) {
       this.nome = nome;
       this.pontosDeVida = pontosDeVida;
       this.pontosDeMana = pontosDeMana;
       this.forcaFisica = forcaFisica;
       this.forcaMagica = forcaMagica;
       this.resistenciaFisica = resistenciaFisica;
       this.resistenciaMagica = resistenciaMagica;
       this.agilidade = agilidade;
       this.tipo = tipo;
       this.ataqueEspecial = ataqueEspecial;
       this.personagems = personagems;
       this.padraopersonagemmagias = padraopersonagemmagias;
       this.padraopersonagemarmas = padraopersonagemarmas;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public int getPontosDeVida() {
        return this.pontosDeVida;
    }
    
    public void setPontosDeVida(int pontosDeVida) {
        this.pontosDeVida = pontosDeVida;
    }
    public int getPontosDeMana() {
        return this.pontosDeMana;
    }
    
    public void setPontosDeMana(int pontosDeMana) {
        this.pontosDeMana = pontosDeMana;
    }
    public int getForcaFisica() {
        return this.forcaFisica;
    }
    
    public void setForcaFisica(int forcaFisica) {
        this.forcaFisica = forcaFisica;
    }
    public int getForcaMagica() {
        return this.forcaMagica;
    }
    
    public void setForcaMagica(int forcaMagica) {
        this.forcaMagica = forcaMagica;
    }
    public int getResistenciaFisica() {
        return this.resistenciaFisica;
    }
    
    public void setResistenciaFisica(int resistenciaFisica) {
        this.resistenciaFisica = resistenciaFisica;
    }
    public int getResistenciaMagica() {
        return this.resistenciaMagica;
    }
    
    public void setResistenciaMagica(int resistenciaMagica) {
        this.resistenciaMagica = resistenciaMagica;
    }
    public int getAgilidade() {
        return this.agilidade;
    }
    
    public void setAgilidade(int agilidade) {
        this.agilidade = agilidade;
    }
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }
    public int getAtaqueEspecial() {
        return this.ataqueEspecial;
    }
    
    public void setAtaqueEspecial(int ataqueEspecial) {
        this.ataqueEspecial = ataqueEspecial;
    }
    public Set getPersonagems() {
        return this.personagems;
    }
    
    public void setPersonagems(Set personagems) {
        this.personagems = personagems;
    }
    public Set getPadraopersonagemmagias() {
        return this.padraopersonagemmagias;
    }
    
    public void setPadraopersonagemmagias(Set padraopersonagemmagias) {
        this.padraopersonagemmagias = padraopersonagemmagias;
    }
    public Set getPadraopersonagemarmas() {
        return this.padraopersonagemarmas;
    }
    
    public void setPadraopersonagemarmas(Set padraopersonagemarmas) {
        this.padraopersonagemarmas = padraopersonagemarmas;
    }




}


