package Modelo;
// Generated 06/11/2016 17:45:31 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Padraomagia generated by hbm2java
 */
public class Padraomagia  implements java.io.Serializable {


     private Integer id;
     private String nome;
     private Integer dano;
     private Integer cura;
     private int gastoDeMana;
     private String tipo;
     private Set padraopersonagemmagias = new HashSet(0);
     private Set personagemmagias = new HashSet(0);

    public Padraomagia() {
    }

	
    public Padraomagia(String nome, int gastoDeMana, String tipo) {
        this.nome = nome;
        this.gastoDeMana = gastoDeMana;
        this.tipo = tipo;
    }
    public Padraomagia(Integer id, String nome, Integer dano, Integer cura, int gastoDeMana, String tipo) {
       this.id = id;
       this.nome = nome;
       this.dano = dano;
       this.cura = cura;
       this.gastoDeMana = gastoDeMana;
       this.tipo = tipo;
    }
    public Padraomagia(String nome, Integer dano, Integer cura, int gastoDeMana, String tipo, Set padraopersonagemmagias, Set personagemmagias) {
       this.nome = nome;
       this.dano = dano;
       this.cura = cura;
       this.gastoDeMana = gastoDeMana;
       this.tipo = tipo;
       this.padraopersonagemmagias = padraopersonagemmagias;
       this.personagemmagias = personagemmagias;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public Integer getDano() {
        return this.dano;
    }
    
    public void setDano(Integer dano) {
        this.dano = dano;
    }
    public Integer getCura() {
        return this.cura;
    }
    
    public void setCura(Integer cura) {
        this.cura = cura;
    }
    public int getGastoDeMana() {
        return this.gastoDeMana;
    }
    
    public void setGastoDeMana(int gastoDeMana) {
        this.gastoDeMana = gastoDeMana;
    }
    public String getTipo() {
        return this.tipo;
    }
    
    public void setTipo(String tipo) {
        this.tipo = tipo;
    }
    public Set getPadraopersonagemmagias() {
        return this.padraopersonagemmagias;
    }
    
    public void setPadraopersonagemmagias(Set padraopersonagemmagias) {
        this.padraopersonagemmagias = padraopersonagemmagias;
    }
    public Set getPersonagemmagias() {
        return this.personagemmagias;
    }
    
    public void setPersonagemmagias(Set personagemmagias) {
        this.personagemmagias = personagemmagias;
    }




}


