package Modelo;
// Generated 06/11/2016 17:45:31 by Hibernate Tools 4.3.1



/**
 * Padraopersonagemarma generated by hbm2java
 */
public class Padraopersonagemarma  implements java.io.Serializable {


     private Integer id;
     private Padraoarma padraoarma;
     private Padraopersonagem padraopersonagem;

    public Padraopersonagemarma() {
    }

    public Padraopersonagemarma(Padraoarma padraoarma, Padraopersonagem padraopersonagem) {
       this.padraoarma = padraoarma;
       this.padraopersonagem = padraopersonagem;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Padraoarma getPadraoarma() {
        return this.padraoarma;
    }
    
    public void setPadraoarma(Padraoarma padraoarma) {
        this.padraoarma = padraoarma;
    }
    public Padraopersonagem getPadraopersonagem() {
        return this.padraopersonagem;
    }
    
    public void setPadraopersonagem(Padraopersonagem padraopersonagem) {
        this.padraopersonagem = padraopersonagem;
    }




}


