package Modelo;
// Generated 06/11/2016 17:45:31 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Padraoarma generated by hbm2java
 */
public class Padraoarma  implements java.io.Serializable {


     private Integer id;
     private String nome;
     private Integer dano;
     private Set padraopersonagemarmas = new HashSet(0);
     private Set personagemarmas = new HashSet(0);

    public Padraoarma() {
    }

	
    public Padraoarma(String nome) {
        this.nome = nome;
    }
    public Padraoarma(int id, String nome, Integer dano) {
       this.id = id;
       this.nome = nome;
       this.dano = dano;
    }
    public Padraoarma(String nome, Integer dano, Set padraopersonagemarmas, Set personagemarmas) {
       this.nome = nome;
       this.dano = dano;
       this.padraopersonagemarmas = padraopersonagemarmas;
       this.personagemarmas = personagemarmas;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public Integer getDano() {
        return this.dano;
    }
    
    public void setDano(Integer dano) {
        this.dano = dano;
    }
    public Set getPadraopersonagemarmas() {
        return this.padraopersonagemarmas;
    }
    
    public void setPadraopersonagemarmas(Set padraopersonagemarmas) {
        this.padraopersonagemarmas = padraopersonagemarmas;
    }
    public Set getPersonagemarmas() {
        return this.personagemarmas;
    }
    
    public void setPersonagemarmas(Set personagemarmas) {
        this.personagemarmas = personagemarmas;
    }




}


