package Modelo;
// Generated 06/11/2016 17:45:31 by Hibernate Tools 4.3.1



/**
 * Padraopersonagemmagia generated by hbm2java
 */
public class Padraopersonagemmagia  implements java.io.Serializable {


     private Integer id;
     private Padraomagia padraomagia;
     private Padraopersonagem padraopersonagem;

    public Padraopersonagemmagia() {
    }

    public Padraopersonagemmagia(Padraomagia padraomagia, Padraopersonagem padraopersonagem) {
       this.padraomagia = padraomagia;
       this.padraopersonagem = padraopersonagem;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Padraomagia getPadraomagia() {
        return this.padraomagia;
    }
    
    public void setPadraomagia(Padraomagia padraomagia) {
        this.padraomagia = padraomagia;
    }
    public Padraopersonagem getPadraopersonagem() {
        return this.padraopersonagem;
    }
    
    public void setPadraopersonagem(Padraopersonagem padraopersonagem) {
        this.padraopersonagem = padraopersonagem;
    }




}


