package Modelo;
// Generated 06/11/2016 17:45:31 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Partida generated by hbm2java
 */
public class Partida  implements java.io.Serializable {


     private Integer id;
     private int gastoMana;
     private Set partidajogadors = new HashSet(0);
     private Set historicoevolucoesmps = new HashSet(0);

    public Partida() {
    }

	
    public Partida(int gastoMana) {
        this.gastoMana = gastoMana;
    }
    public Partida(int gastoMana, Set partidajogadors, Set historicoevolucoesmps) {
       this.gastoMana = gastoMana;
       this.partidajogadors = partidajogadors;
       this.historicoevolucoesmps = historicoevolucoesmps;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public int getGastoMana() {
        return this.gastoMana;
    }
    
    public void setGastoMana(int gastoMana) {
        this.gastoMana = gastoMana;
    }
    public Set getPartidajogadors() {
        return this.partidajogadors;
    }
    
    public void setPartidajogadors(Set partidajogadors) {
        this.partidajogadors = partidajogadors;
    }
    public Set getHistoricoevolucoesmps() {
        return this.historicoevolucoesmps;
    }
    
    public void setHistoricoevolucoesmps(Set historicoevolucoesmps) {
        this.historicoevolucoesmps = historicoevolucoesmps;
    }




}


