package Modelo;
// Generated 06/11/2016 17:45:31 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Partidajogador generated by hbm2java
 */
public class Partidajogador  implements java.io.Serializable {


     private Integer id;
     private Jogador jogador;
     private Partida partida;
     private Set partidajogadorpersonagems = new HashSet(0);

    public Partidajogador() {
    }

	
    public Partidajogador(Jogador jogador, Partida partida) {
        this.jogador = jogador;
        this.partida = partida;
    }
    public Partidajogador(Jogador jogador, Partida partida, Set partidajogadorpersonagems) {
       this.jogador = jogador;
       this.partida = partida;
       this.partidajogadorpersonagems = partidajogadorpersonagems;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Jogador getJogador() {
        return this.jogador;
    }
    
    public void setJogador(Jogador jogador) {
        this.jogador = jogador;
    }
    public Partida getPartida() {
        return this.partida;
    }
    
    public void setPartida(Partida partida) {
        this.partida = partida;
    }
    public Set getPartidajogadorpersonagems() {
        return this.partidajogadorpersonagems;
    }
    
    public void setPartidajogadorpersonagems(Set partidajogadorpersonagems) {
        this.partidajogadorpersonagems = partidajogadorpersonagems;
    }




}


