package Modelo;
// Generated 06/11/2016 17:45:31 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Personagem generated by hbm2java
 */
public class Personagem  implements java.io.Serializable {


     private Integer id;
     private Jogador jogador;
     private Padraopersonagem padraopersonagem;
     private int pontosDeVida;
     private int pontosDeMana;
     private int forcaFisica;
     private int forcaMagica;
     private int resistenciaFisica;
     private int resistenciaMagica;
     private Integer agilidade;
     private Set personagemarmas = new HashSet(0);
     private Set partidajogadorpersonagems = new HashSet(0);
     private Set personagemmagias = new HashSet(0);

    public Personagem() {
    }

	
    public Personagem(Jogador jogador, Padraopersonagem padraopersonagem, int pontosDeVida, int pontosDeMana, int forcaFisica, int forcaMagica, int resistenciaFisica, int resistenciaMagica) {
        this.jogador = jogador;
        this.padraopersonagem = padraopersonagem;
        this.pontosDeVida = pontosDeVida;
        this.pontosDeMana = pontosDeMana;
        this.forcaFisica = forcaFisica;
        this.forcaMagica = forcaMagica;
        this.resistenciaFisica = resistenciaFisica;
        this.resistenciaMagica = resistenciaMagica;
    }
    public Personagem(Jogador jogador, Padraopersonagem padraopersonagem, int pontosDeVida, int pontosDeMana, int forcaFisica, int forcaMagica, int resistenciaFisica, int resistenciaMagica, Integer agilidade, Set personagemarmas, Set partidajogadorpersonagems, Set personagemmagias) {
       this.jogador = jogador;
       this.padraopersonagem = padraopersonagem;
       this.pontosDeVida = pontosDeVida;
       this.pontosDeMana = pontosDeMana;
       this.forcaFisica = forcaFisica;
       this.forcaMagica = forcaMagica;
       this.resistenciaFisica = resistenciaFisica;
       this.resistenciaMagica = resistenciaMagica;
       this.agilidade = agilidade;
       this.personagemarmas = personagemarmas;
       this.partidajogadorpersonagems = partidajogadorpersonagems;
       this.personagemmagias = personagemmagias;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Jogador getJogador() {
        return this.jogador;
    }
    
    public void setJogador(Jogador jogador) {
        this.jogador = jogador;
    }
    public Padraopersonagem getPadraopersonagem() {
        return this.padraopersonagem;
    }
    
    public void setPadraopersonagem(Padraopersonagem padraopersonagem) {
        this.padraopersonagem = padraopersonagem;
    }
    public int getPontosDeVida() {
        return this.pontosDeVida;
    }
    
    public void setPontosDeVida(int pontosDeVida) {
        this.pontosDeVida = pontosDeVida;
    }
    public int getPontosDeMana() {
        return this.pontosDeMana;
    }
    
    public void setPontosDeMana(int pontosDeMana) {
        this.pontosDeMana = pontosDeMana;
    }
    public int getForcaFisica() {
        return this.forcaFisica;
    }
    
    public void setForcaFisica(int forcaFisica) {
        this.forcaFisica = forcaFisica;
    }
    public int getForcaMagica() {
        return this.forcaMagica;
    }
    
    public void setForcaMagica(int forcaMagica) {
        this.forcaMagica = forcaMagica;
    }
    public int getResistenciaFisica() {
        return this.resistenciaFisica;
    }
    
    public void setResistenciaFisica(int resistenciaFisica) {
        this.resistenciaFisica = resistenciaFisica;
    }
    public int getResistenciaMagica() {
        return this.resistenciaMagica;
    }
    
    public void setResistenciaMagica(int resistenciaMagica) {
        this.resistenciaMagica = resistenciaMagica;
    }
    public Integer getAgilidade() {
        return this.agilidade;
    }
    
    public void setAgilidade(Integer agilidade) {
        this.agilidade = agilidade;
    }
    public Set getPersonagemarmas() {
        return this.personagemarmas;
    }
    
    public void setPersonagemarmas(Set personagemarmas) {
        this.personagemarmas = personagemarmas;
    }
    public Set getPartidajogadorpersonagems() {
        return this.partidajogadorpersonagems;
    }
    
    public void setPartidajogadorpersonagems(Set partidajogadorpersonagems) {
        this.partidajogadorpersonagems = partidajogadorpersonagems;
    }
    public Set getPersonagemmagias() {
        return this.personagemmagias;
    }
    
    public void setPersonagemmagias(Set personagemmagias) {
        this.personagemmagias = personagemmagias;
    }




}


