package Modelo;
// Generated 06/11/2016 17:45:31 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Personagemarma generated by hbm2java
 */
public class Personagemarma  implements java.io.Serializable {


     private Integer id;
     private Padraoarma padraoarma;
     private Personagem personagem;
     private int dano;
     private Set historicoevolucoesmps = new HashSet(0);

    public Personagemarma() {
    }

	
    public Personagemarma(Padraoarma padraoarma, Personagem personagem, int dano) {
        this.padraoarma = padraoarma;
        this.personagem = personagem;
        this.dano = dano;
    }
    public Personagemarma(Padraoarma padraoarma, Personagem personagem, int dano, Set historicoevolucoesmps) {
       this.padraoarma = padraoarma;
       this.personagem = personagem;
       this.dano = dano;
       this.historicoevolucoesmps = historicoevolucoesmps;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Padraoarma getPadraoarma() {
        return this.padraoarma;
    }
    
    public void setPadraoarma(Padraoarma padraoarma) {
        this.padraoarma = padraoarma;
    }
    public Personagem getPersonagem() {
        return this.personagem;
    }
    
    public void setPersonagem(Personagem personagem) {
        this.personagem = personagem;
    }
    public int getDano() {
        return this.dano;
    }
    
    public void setDano(int dano) {
        this.dano = dano;
    }
    public Set getHistoricoevolucoesmps() {
        return this.historicoevolucoesmps;
    }
    
    public void setHistoricoevolucoesmps(Set historicoevolucoesmps) {
        this.historicoevolucoesmps = historicoevolucoesmps;
    }




}


