package Modelo;
// Generated 06/11/2016 17:45:31 by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Personagemmagia generated by hbm2java
 */
public class Personagemmagia  implements java.io.Serializable {


     private Integer id;
     private Padraomagia padraomagia;
     private Personagem personagem;
     private Integer dano;
     private Integer cura;
     private Set historicoevolucoesmps = new HashSet(0);

    public Personagemmagia() {
    }

	
    public Personagemmagia(Padraomagia padraomagia, Personagem personagem) {
        this.padraomagia = padraomagia;
        this.personagem = personagem;
    }
    public Personagemmagia(Padraomagia padraomagia, Personagem personagem, Integer dano, Integer cura, Set historicoevolucoesmps) {
       this.padraomagia = padraomagia;
       this.personagem = personagem;
       this.dano = dano;
       this.cura = cura;
       this.historicoevolucoesmps = historicoevolucoesmps;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Padraomagia getPadraomagia() {
        return this.padraomagia;
    }
    
    public void setPadraomagia(Padraomagia padraomagia) {
        this.padraomagia = padraomagia;
    }
    public Personagem getPersonagem() {
        return this.personagem;
    }
    
    public void setPersonagem(Personagem personagem) {
        this.personagem = personagem;
    }
    public Integer getDano() {
        return this.dano;
    }
    
    public void setDano(Integer dano) {
        this.dano = dano;
    }
    public Integer getCura() {
        return this.cura;
    }
    
    public void setCura(Integer cura) {
        this.cura = cura;
    }
    public Set getHistoricoevolucoesmps() {
        return this.historicoevolucoesmps;
    }
    
    public void setHistoricoevolucoesmps(Set historicoevolucoesmps) {
        this.historicoevolucoesmps = historicoevolucoesmps;
    }




}


